<!DOCTYPE html>
<html>
<head>
<title>Zack's film stuff</title>
<style type="text/css">
h2 { margin-top:1.5em; }
li {

	/*color is up to you, overlay png gives button a gradient*/
	background: #ccc;

	/*set up the layout just right*/
	display: inline-block;
	padding: 5px 10px 6px;
	position: relative;

	/*style the cursor and text of the button*/
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	cursor: pointer;

	/*add rounded corners in mozilla and webkit*/
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

	/*Add box shadows and a bottom border with rgba colors*/
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);

}
</style>
</head>
<body>
<h1>Zack's film stuff</h1>
<h2>Film log (all films seen by year seen)</h2>
<ul>
<li><a href="ondeck.html">On deck</a></li>
<li><a href="log/2012.txt">2012 (in progress)</a></li>
<li><a href="log/2011.txt">2011</a></li>
<li><a href="log/2010.txt">2010 (partial)</a></li>
</ul>
<h2>Favorite films by release year</h2>
<ul>
<li><a href="topten.html#list2011">2011 (in progress)</a></li>
<li><a href="topten.html#list2010">2010</a></li>
<li><a href="topten.html#list2009">2009</a></li>
<li><a href="topten.html#list2008">2008</a></li>
<li><a href="topten.html#list2007">2007</a></li>
<li><a href="topten.html#list2006">2006</a></li>
<li><a href="topten.html#list2005">2005</a></li>
<li><a href="topten.html#list2004">2004</a></li>
<li><a href="topten.html#list2003">2003</a></li>
<li><a href="topten.html#list2002">2002</a></li>
<li><a href="topten.html#list2001">2001</a></li>
<li><a href="topten.html#list2000">2000</a></li>
<li><a href="topten.html#list1999">1999</a></li>
</ul>
<h2>NYC commercial releases seen by release year</h2>
<p>(Source: <a href="http://www.panix.com/~dangelo/">Mike D'Angelo</a>)</p>
<ul>
<li><a href="films-seen/2011.txt">2011</a></li>
<li><a href="films-seen/2010.txt">2010</a></li>
<li><a href="films-seen/2009.txt">2009</a></li>
<li><a href="films-seen/2008.txt">2008</a></li>
<li><a href="films-seen/2007.txt">2007</a></li>
<li><a href="films-seen/2006.txt">2006</a></li>
<li><a href="films-seen/2005.txt">2005</a></li>
<li><a href="films-seen/2004.txt">2004</a></li>
<li><a href="films-seen/2003.txt">2003</a></li>
<li><a href="films-seen/2002.txt">2002</a></li>
<li><a href="films-seen/2001.txt">2001</a></li>
<li><a href="films-seen/2000.txt">2000</a></li>
<li><a href="films-seen/1999.txt">1999</a></li>
</ul>
</body>
</html>